# InstrumentedUnitTest4Kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/ambitious/net/instrumentedunittest4kotlin/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ambitious/net/instrumentedunittest4kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/ambitious/net/instrumentedunittest4kotlin/: SampleUnitTest.kt
